<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(189, 189, 189);
        }

        div{
            width: 200px;
            text-align: center;
            padding: 10px;
            border: 2px solid dodgerblue;
            user-select: none;
            cursor: pointer;
            margin: 50px auto;
            position: relative;
            color: aliceblue;
            overflow: hidden;
        }

        div::before{
            content: "";
            position: absolute;
            left: 0;
            top: 0;
            height: 100%;
            width: 0%;
            background-color: dodgerblue;
            transition: 1s ease-out;
            z-index: -1;
        }

        div:hover::before{
            /* width: 100%; */
            
            animation: flipo linear 1s;
        }


        @keyframes flipo{
            0%{
                width: 0%;
            }

            40%{
                width: 100%;
            }

            60%{
                transform: translateX(0%);
            }

            100%{
                transform: translateX(100%);
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div>Hover Me!</div>
</body>
</html>