<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            background-color: rgb(168, 168, 168);
        }
        .parent{
            padding: 20px;
            background-color: rgb(27, 27, 27);
            border-radius: 20px;
            width: fit-content;
            margin: 190px auto;
            border: 2px solid white;
            outline: 2px solid rgb(27, 27, 27);
        }

        .parent div{
            padding: 20px;
            background-color: rgb(87, 87, 87);
            width: 0;
            border-radius: 100%;
            margin: 5px;
        }

        .parent div:first-child{
            animation: rlight 3s infinite;
            background: #300;
            /* animation-delay: 4s; */
            /* animation-iteration-count: infinite; */
        }

        .parent div:nth-child(2){
            animation: ylight 3s infinite;
            background: #430;
            /* animation-delay: 5s; */
            /* animation-delay: 1s; */
            /* animation-iteration-count: infinite; */
        }

        .parent div:last-child{
            animation: glight 3s infinite;
            background: #030;
            /* animation-delay: 6s; */
            /* animation-delay: 2s; */
            /* animation-iteration-count: infinite; */
        }
/******************************************************/
        @keyframes rlight{
            0%{background: #300;}
            11%{background: #f00;}
            33%{background: #f00;}

            44%{background: #300;}
            /* 55%{background: #fc0}
            66%{background: #430;}

            77%{background: #030;}
            88%{background: #0a0;} */
            100%{background: #300;}
        }
/************************************************/
        @keyframes ylight{
            0%{background: #430;}
            /* 11%{background: #f00;}
            33%{background: #300;} */

            44%{background: #430;}
            55%{background: #fc0}
            66%{background: #fc0;}

            77%{background: #430;}
            /* 88%{background: #0a0;} */
            100%{background: #430;}
        }
/************************************************/
        @keyframes glight{
            0%{background: #030;}
            /* 11%{background: #f00;}
            33%{background: #300;}

            44%{background: #430;}
            55%{background: #fc0}
            66%{background: #430;} */

            77%{background: #030;}
            88%{background: #0a0;}
            100%{background: #0a0;}
        }
    </style>
    <title>Document</title>
</head>
<body>
    <div class="parent">
        <div class="r"></div>
        <div class="y"></div>
        <div class="g"></div>
    </div>
</body>
</html>