<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            background-color: rgb(207, 207, 207);
        }
        .d1{
            padding: 50px; 
            margin: 50px auto;
            background-color: chartreuse;
            animation-name: heart;
            animation-duration: 3s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
            width: 50px;
            height: 50px;
            border-radius: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: aliceblue;
            font-size: 20px;
        }

        @keyframes heart{
            0%, 100%{
                width: 50px;
                /* height: 0; */
            }

            50%{
                width: 100px;
                height: 100px;
                font-size: 35px;
            }
        }
    </style>
    <title>Document</title>
</head>
<body>
    <div class="d1">Bahaa</div>
</body>
</html>