<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
        }

        body{
            background-color: rgb(51, 51, 51)
        }

        div div{
            text-align: center;
            color: aliceblue;
            font-family: system-ui;
            user-select: none;
            cursor: pointer;
            /*\*\*\*\*\*\*\*\*\**\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*/
            position: relative;
            width: 200px;
            /* height: 50px; */
            padding: 10px;
            border: 1.5px solid rgb(138, 0, 138);
            margin: 20px;
            overflow: hidden;
            /* background-color: rgba(red, green, blue, 0); */
        }
    
/*****************************************************/

        div div:nth-child(1)::before{
            content: "";
            background-color: rgb(138, 0, 138);
            position: absolute;
            height: 100%;
            width: 0;
            z-index: -1;
            transition: all .5s;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        
        div div:nth-child(1):hover::before{
            width: 100%;
        }

/*****************************************************/

        div div:nth-child(2)::before{
            content: "";
            background-color: rgb(138, 0, 138);
            position: absolute;
            width: 100%;
            height: 0%;
            z-index: -1;
            transition: all .5s;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        
        div div:nth-child(2):hover::before{
            height: 100%;
        }

/*****************************************************/

        div div:nth-child(3)::before{
            content: "";
            background-color: rgb(138, 0, 138);
            position: absolute;
            height: 0;
            width: 100%;
            z-index: -1;
            transition: all .5s;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%) rotate(45deg);
        }
        
        div div:nth-child(3):hover::before{
            height: 410%;
        }

/*****************************************************/

        div div:nth-child(4)::before{
            content: "";
            background-color: rgb(138, 0, 138);
            position: absolute;
            height: 0;
            width: 100%;
            z-index: -1;
            transition: all .5s;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%) rotate(-45deg);
        }
        
        div div:nth-child(4):hover::before{
            height: 410%;
        }
        
/*****************************************************/

        div div:nth-child(5)::before{
            content: "";
            background-color: rgb(138, 0, 138);
            position: absolute;
            height: 1.1px;
            width: 0%;
            z-index: -1;
            transition: all .5s;
            top: 90%;
            left: 50%;
            transform: translate(-50%, -244%);
        }
        
        div div:nth-child(5):hover::before{
            width: 100%;
        }
    </style>
    <script src="https://kit.fontawesome.com/aca8d5a1fa.js" crossorigin="anonymous"></script>
</head>
<body>
    <div style="width: fit-content; margin: 45px auto 0;">
        <div>Hover Me!</div>
        <div>Hover Me!</div>
        <div>Hover Me!</div>
        <div>Hover Me!</div>
        <div><i class="fa-regular fa-lemon"></i></div>
    </div>
</body>
</html>