<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        div div:nth-child(odd){
            color: tomato;
            background-color: tomato;
            width: 60px;
            height: 60px;
            border: 1px solid rgb(54, 33, 33);
            margin: 30px 7px;
            margin-top: 0;
            display: inline-block;
            /* float: left; */
        }

        div div:nth-child(even){
            color:steelblue;
            background-color: steelblue;
            width: 60px;
            height: 60px;
            border: 1px solid rgb(54, 33, 33);
            margin: 30px 7px;
            margin-bottom: 0;
            display: inline-block;
            /* float: left; */
        }
    </style>
    <title>Document</title>
</head>
<body>
    <h1>zig-zag boxes</h1>
    <hr>
    <div style="text-align: center; width: fit-content; margin: auto;">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div>a</div>    
    </div>
</body>
</html>