<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            box-sizing: border-box;
        }

        body{
            margin: 0;
        }

        .flex-container{
            width: 100%;
            height: 100vh;
            display: flex;
            font-family: sans-serif;
        }
        
        .flex-container div:nth-child(odd){
            flex-grow: 1;
            background-color: yellowgreen;
            color: aliceblue;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .flex-container div:nth-child(even){
            flex-grow: 1;
            background-color: orange;
            color: aliceblue;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .edit{
            text-align: center;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <div class="flex-container">
        <div>
            <h1 class="edit">First Part</h1>
        </div>
        <div>
            <h1 class="edit">Second Part</h1>
        </div>
    </div>
</body>
</html>