<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            box-sizing: border-box;
        }

        body{
            margin: 0;
        }

        .grid-container{
            height: 100vh;
            display: grid;
            /* grid-template-columns: 20% 20% 20% 20% 20%;
            grid-template-rows: 20% 20% 20% 20% 20%; */
            row-gap: 5px;
            column-gap: 5px;
        }

        .grid-container div:nth-child(1){
            background-color: black;
            grid-column-start: 1;
            grid-column-end: 6;
        }

        .grid-container div:nth-child(2){
            background-color: rgb(255, 153, 0);
            grid-column-start: 1;
            grid-column-end: 4;

            grid-row-start: 2;
            grid-row-end: 5;
        }

        .grid-container div:nth-child(3){
            background-color: rgb(60, 255, 0);
            grid-column-start: 4;
            grid-column-end: 6;

            grid-row-start: 2;
            grid-row-end: 5;
        }

        .grid-container div:nth-child(4){
            background-color: rgb(0, 81, 255);
            grid-column-start: 1;
            grid-column-end: 6;
        }

    </style>
    <title>Document</title>
</head>
<body>
    <div class="grid-container">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
</body>
</html>