<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            box-sizing: border-box;
        }

        body{
            margin: 0;
            
        }

        .row:nth-child(1) .col{
          background-color: rgb(139, 139, 139);
          height: 30px;
          margin-bottom: 5px;
        }

        .a{
          background-color: rgb(0, 4, 236);
          height: 100px;
          margin: 5px 0px 0px 0px;
          border-right: 10px solid white;
        }

        .b{
          margin: 5px 0 5px 0px;
          height: 100px;
          background-color: rgb(126, 214, 185);
        }

        .c{
          background-color: yellow;
          border-right: 10px solid white;
          margin-bottom: 5px;
          height: 100px;
        }

        .c:last-child{
          border-right: 0;
          height: 100px;
        }

        .e{
          margin: 5px 0 5px 0px;
          height: 40px;
          background-color: rgb(126, 214, 185);
          height: 100px;
        }

        .f{
          background-color: rgb(0, 4, 236);
          height: 40px;
          margin: 5px 0px 0px 0px;
          border-left: 10px solid white;
          height: 100px;
        }

        .g{
          background-color: orange;
          margin-bottom: 5px;
          border-right: 5px solid white;
          height: 100px;
        }

        .g:last-child{
          border-right:0;
        }

        .row:last-child .col{
          background-color: rgb(139, 139, 139);
          height: 30px;
        }

        .container{
          row-gap: 100%;
          -gap: 100%;
        }


    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Document</title>
</head>
<body>
    <div class="container" style="margin-top: 50px;">
    
        <div class="row">
          <div class="col"></div>
        </div>
    
        <div class="row">
          <div class="col-8 a"></div>
          <div class="col-4 b"></div>
        </div>
    
        <div class="row">
          <div class="col-4 c"></div>
          <div class="col-4 c"></div>
          <div class="col-4 c"></div>
        </div>
    
        <div class="row">
          <div class="col-4 e"></div>
          <div class="col-8 f"></div>
        </div>
    
        <div class="row">
          <div class="col g"></div>
          <div class="col g"></div>
          <div class="col g"></div>
          <div class="col g"></div>
        </div>
    
        <div class="row">
          <div class="col"></div>
        </div>
    
      </div>
</body>
</html>